{% load static %}
<!DOCTYPE html>
<html>

<Head>
  <Title>Change Password</Title>
  <link href="http://fonts.cdnfonts.com/css/omnes" rel="stylesheet">
  <!-- <script src="{% static 'js/jquery.js'%}"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <style type="text/css">
    @import url('http://fonts.cdnfonts.com/css/omnes');

    .change-password {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 450px;
      background: #fff;
      border-radius: 10px;
      padding: 30px 30px;
    }

    .change-password h2 {
      font-size: 42px;
      text-align: center;
      line-height: 43px;
      font-family: 'Omnes', sans-serif;
    }

    .change-password input {
      border: 1px solid #E8E8E8;
      box-sizing: border-box;
      border-radius: 8px;
      width: 100%;
      height: 44px;
      padding: 0 10px;
      margin-bottom: 20px;
      font-size: 16px;
      font-family: 'Omnes', sans-serif;
      font-weight: 600;
    }

    .change-password label {
      font-size: 14px;
      font-weight: 500;
      font-family: 'Omnes', sans-serif;
    }

    .change-password button {
      width: 100%;
      height: 47px;
      background: #50C9F5;
      border: none;
      border-radius: 10px;
      color: #293894;
      font-size: 20px;
      font-weight: 600;
      font-family: 'Omnes', sans-serif;
    }

    input:focus-visible {
      outline: none;
    }


    /****  floating-Lable style start ****/
    .floating-label {
      position: relative;
      margin-bottom: 20px;
    }

    .floating-input,
    .floating-select {
      font-size: 14px;
      padding: 4px 4px;
      display: block;
      width: 100%;
      height: 30px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #757575;
    }


    label {
      color: #999;
      font-size: 14px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 12px;
      top: 14px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .floating-input:focus~label,
    .floating-input:not(:placeholder-shown)~label {
      top: -12px;
      font-size: 14px;
      color: #5264AE;
      background: #fff;
      padding: 5px;
      left: 8px;

    }

    .floating-select:focus~label,
    .floating-select:not([value=""]):valid~label {
      top: -12px;
      font-size: 14px;
      color: #5264AE;
      background: #fff;
      padding: 5px;
      left: 8px;
    }



    /* active state */
    .floating-input:focus~.highlight,
    .floating-select:focus~.highlight {
      -webkit-animation: inputHighlighter 0.3s ease;
      -moz-animation: inputHighlighter 0.3s ease;
      animation: inputHighlighter 0.3s ease;
    }

    span.icon-box {
      position: absolute;
      top: 10px;
      right: 11px;
      cursor: pointer;
    }

    .error {
      color: red;
      font-size: 18px;
      font-family: 'Omnes', sans-serif;
      font-weight: 600;

    }
  </style>
</Head>

<body>
  {% if link %}
  <h1 class="change-password">Link is expired.</h1>
  {% else %}
  <div class="change-password">
    <h2>Enter Your New <br>Password</h2>
    <form id="resetForm" onsubmit="Reset(event)">
      {% csrf_token %}
      <div class="floating-form">
        <div class="floating-label">
          <input id="password-field1" class="floating-input" name="password" type="password" placeholder=" ">
          <span class="highlight"></span>
          <label>New password</label>
          <span toggle="#password-field" class="icon-box" id="first"><img id="eye1"
              src="{% static 'images/eyeoff.png' %}">
        </div>
        <p class="error" id="password_error"></p>
        <div class="floating-label">
          <input id="password-field2" class="floating-input" type="password" name="confirm_password" placeholder=" ">
          <span class="highlight"></span>
          <label>Confirm password</label>
          <span class="icon-box"><img src="{% static 'images/eyeoff.png' %}" id="eye2">
        </div>
        <p class="error" id="api_error"></p>
        <button> Change Password</button>
    </form>
  </div>
  {% endif %}
  {% if reset_hash %}
  <input type="text" value="{{hash}}" id="reset-val" hidden>
  {% endif %}
</body>

</html>
<script type="text/javascript">
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        // Does this cookie string begin with the name we want?
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
  function Reset(event) {
    event.preventDefault()
    let password = $("#password-field1").val()
    let confirm_password = $("#password-field2").val()
    let cookies = getCookie('csrftoken');
    data = new FormData(event.target)
    let reset_url = window.location.search.split("=")[1];
    if (password == "") {
      $("#password_error").html("Please enter New Password.");
    }
    else if (confirm_password == "") {
      $("#password_error").html('')
      $("#api_error").html("Please enter confirm password.")
    }
    else {
      $.ajax({
        url: `/api/v1/set_password/?q=${reset_url}`,
        type: 'post',
        data: data,
        processData: false,
        contentType: false,
        headers: { "X-CSRFToken": cookies },

        success: function (data) {
         console.log("success")
        },
        error: function (data) {
          if (data.status == 400) {
            $("#api_error").html(data['responseJSON'].message)
          }
          else if (data.status == 404) {
            window.location = `/api/v1/set_password/${reset_url}/`
          }
        }

      })
    }
  }
  $("#eye1").on('click', function () {
    if ($("#password-field1").attr("type") == 'password') {
      $("#password-field1").attr("type", "text")
      $("#eye1").attr("src", '/static/images/eye.png')
    }
    else {
      $("#password-field1").attr("type", "password")
      $("#eye1").attr("src", '/static/images/eyeoff.png')
    }
  })
  $("#eye2").on('click', function () {
    if ($("#password-field2").attr("type") == 'password') {
      $("#password-field2").attr("type", "text")
      $("#eye2").attr("src", '/static/images/eye.png')
    }
    else {
      $("#password-field2").attr("type", "password")
      $("#eye2").attr("src", '/static/images/eyeoff.png')
    }
  })

</script>